server.port=8092
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true

# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.password=password
# End Datasource properties

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
# End Hibernate properties

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
